<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TQT6lu" name="SpatialMixingApp" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SpatialMixingApp" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" cppLanguageStandard="11" companyCopyright="">
  <MAINGROUP id="Pi0jBt" name="SpatialMixingApp">
    <GROUP id="{D4A5CEE6-7B03-674F-0AC0-74CC28DECD09}" name="Source">
      <FILE id="m8WCAj" name="AltLook.h" compile="0" resource="0" file="Source/AltLook.h"/>
      <FILE id="Bf4Ppe" name="Room.cpp" compile="1" resource="0" file="Source/Room.cpp"/>
      <FILE id="zC7XwE" name="Room.h" compile="0" resource="0" file="Source/Room.h"/>
      <FILE id="voyKMP" name="AudioSrc.cpp" compile="1" resource="0" file="Source/AudioSrc.cpp"/>
      <FILE id="blcEAY" name="AudioSrc.h" compile="0" resource="0" file="Source/AudioSrc.h"/>
      <FILE id="frHlTh" name="Listener.cpp" compile="1" resource="0" file="Source/Listener.cpp"/>
      <FILE id="R9uV95" name="Listener.h" compile="0" resource="0" file="Source/Listener.h"/>
      <FILE id="s2OzwF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="yaJ41d" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="SpatialMixingApp"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="SpatialMixingApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\Applications\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
